JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://tzcreation95_db_user:I2AyK5DKGcI88XIC@cluster0.vpjzvwy.mongodb.net/?appName=Cluster0"

IMAGEKIT_PRIVATE_KEY = "private_MBIFaRrtHBJDsa1ZYiFqU0ibICk="

OPENAI_API_KEY = "AIzaSyDVOn95KVBWvakZoOP0KDwYuuQBnH03Pw8"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.0-flash"