JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://tzcreation95_db_user:I2AyK5DKGcI88XIC@cluster0.vpjzvwy.mongodb.net/?appName=Cluster0"

IMAGEKIT_PRIVATE_KEY = "private_MBIFaRrtHBJDsa1ZYiFqU0ibICk="

IMAGEKIT_PUBLIC_KEY = "public_uRW3YDsBndurOD4R56WLKv64Zao="

IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/ezxuhhiwj"

OPENAI_API_KEY = "AIzaSyDVOn95KVBWvakZoOP0KDwYuuQBnH03Pw8"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.0-flash"